# WorkFlow-SIG10.1

./: App.razor  LICENSE  Program.cs  WorkFlow-SIG10.1.csproj  _Imports.razor  appsettings.json  dev.db  errores.txt
.idx/: dev.nix
Data/: ApplicationDbContext.cs
Localization/: LocalizedIdentityErrorDescriber.cs
Migrations/: 20250901155233_InitialCreate.Designer.cs  20250901155233_InitialCreate.cs  20250901161609_AddIdentitySchema.Designer.cs  20250901161609_AddIdentitySchema.cs  20250902170711_AddCustomUserFields.Designer.cs  20250902170711_AddCustomUserFields.cs  20250902182230_AddUniqueIndexToNumeroIdentificacion.Designer.cs  20250902182230_AddUniqueIndexToNumeroIdentificacion.cs  20250902185642_FixEmailUniqueIndex.Designer.cs  20250902185642_FixEmailUniqueIndex.cs  20250903172612_AddDetailedProjectFields.Designer.cs  20250903172612_AddDetailedProjectFields.cs  20250903185836_AddRequiredFieldsToProyecto.Designer.cs  20250903185836_AddRequiredFieldsToProyecto.cs  20250904045155_AddUniqueConstraintToCodigoObra.Designer.cs  20250904045155_AddUniqueConstraintToCodigoObra.cs  20250904074956_AddTareaAndDependenciaTables.Designer.cs  20250904074956_AddTareaAndDependenciaTables.cs  20250904081610_AddRealProgressFieldsToTarea.Designer.cs  20250904081610_AddRealProgressFieldsToTarea.cs  20250904190315_AddRealDurationAndActionStateToTarea.Designer.cs  20250904190315_AddRealDurationAndActionStateToTarea.cs  20250906222952_AddNotificacionTable.Designer.cs  20250906222952_AddNotificacionTable.cs  20250906234027_AddAmpliacionesYPenalizaciones.Designer.cs  20250906234027_AddAmpliacionesYPenalizaciones.cs  20250906235350_AddTareasNavigationToProyecto.Designer.cs  20250906235350_AddTareasNavigationToProyecto.cs  20250906235825_AddEstadoDePagoModels.Designer.cs  20250906235825_AddEstadoDePagoModels.cs  20250907013127_AddItemPresupuestoTable.Designer.cs  20250907013127_AddItemPresupuestoTable.cs  20250907013550_UpdateEstadoDePagoItemModel.Designer.cs  20250907013550_UpdateEstadoDePagoItemModel.cs  20250907041531_ConfigureCascadeDeleteForProyecto.Designer.cs  20250907041531_ConfigureCascadeDeleteForProyecto.cs  20250907052558_UpdateTareaCascadeDelete.Designer.cs  20250907052558_UpdateTareaCascadeDelete.cs  20250907192720_RenameAmpliacionContratoToAmpliacionProyecto.Designer.cs  20250907192720_RenameAmpliacionContratoToAmpliacionProyecto.cs  (+8 more)
Models/: AmpliacionProyecto.cs  Contrato.cs  ControlCalidad.cs  DashboardViewModels.cs  DependenciaTarea.cs  EstadoAccionTarea.cs  EstadoDePago.cs  EstadoDePagoItem.cs  IncidenciaSSMA.cs  Inventario.cs  Tarea.cs  (+8 more)
(+93 files in other folders)
